EveMarketProphet/Views/ManageApiView.xaml

<Window x:Class="EveMarketProphet.Views.ManageApiView"
        x:Name="ManageApiViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveMarketProphet.Extensions"
        mc:Ignorable="d"
        Title="EMP - Manage API" Width="450"  WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#FF333333" SizeToContent="Height">
    <DockPanel Margin="20">
        <Grid DockPanel.Dock="Top" IsSharedSizeScope="True" Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Client ID:" Foreground="{StaticResource AccentColor}" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{local:AuthenticationBinding Path=ClientId}" Background="#FF515151" BorderThickness="0" TextWrapping="NoWrap" Height="25" VerticalContentAlignment="Center" Foreground="{StaticResource ForegroundColor}" Margin="0,0,0,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Client Secret:" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}" FontWeight="Bold" Margin="0,0,0,5"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{local:AuthenticationBinding Path=ClientSecret}" BorderThickness="0" Background="#FF515151" TextWrapping="NoWrap" Height="25" VerticalContentAlignment="Center" Foreground="{StaticResource ForegroundColor}" Margin="0,0,0,5"></TextBox>

            <Button Grid.Row="2" Grid.Column="1" Content="Open Authentication Link" Height="25" Width="150" Margin="0,0,0,20" HorizontalAlignment="Right" Command="{Binding OpenLinkCommand}"></Button>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Paste URL:" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}" ></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PastedUrl}" TextWrapping="NoWrap" BorderThickness="0" Background="#FF515151" Height="25" VerticalContentAlignment="Center" Foreground="{StaticResource ForegroundColor}"></TextBox>

            <Button Grid.Row="4" Grid.Column="1" Content="Get Authentication Token" Height="25" Width="150" Margin="0,5,0,20" HorizontalAlignment="Right" Command="{Binding GetTokenCommand}"></Button>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Refresh Token:   " VerticalAlignment="Center" Foreground="{StaticResource AccentColor}" FontWeight="Bold" ></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{local:AuthenticationBinding Path=RefreshToken}" BorderThickness="0" Background="#FF515151" TextWrapping="NoWrap" Height="25" VerticalContentAlignment="Center" Foreground="{StaticResource ForegroundColor}"></TextBox>
            
            </Grid>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Content="Save" Height="25" Width="100" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ManageApiViewWindow}"></Button>
            <Button Content="Auto" Height="25" Width="100" Margin="20,0,0,0" Command="{Binding AutoCommand}"></Button>
            <Button Content="Reset" Height="25" Width="100" Margin="5,0,0,0" HorizontalAlignment="Right" Command="{Binding ResetCommand}"></Button>
        </DockPanel>
    </DockPanel>
</Window>
