EveMarketProphet/Views/SettingsView.xaml

<Window x:Class="EveMarketProphet.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveMarketProphet.Extensions"
        mc:Ignorable="d"
        Title="EMP - Settings" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#FF333333" SizeToContent="Height">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Base Profit:" VerticalAlignment="Center" Foreground="{DynamicResource AccentColor}"
                       Margin="0,0,10,10" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                     Text="{local:SettingsBinding Path=MinBaseProfit, StringFormat=N0, TargetNullValue=''}"
                     Foreground="{DynamicResource ForegroundColor}" Background="#FF515151"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FF333333" Margin="0,0,0,10" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ISK"
                       VerticalAlignment="Center" Foreground="{DynamicResource AccentColor}" Margin="10,0,0,10" />

            <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Filler Profit:" VerticalAlignment="Center" Foreground="{DynamicResource AccentColor}"
                       Margin="0,0,10,10" />
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                     Text="{local:SettingsBinding MinFillerProfit, StringFormat=N0, TargetNullValue=''}"
                     Foreground="{DynamicResource ForegroundColor}" Background="#FF515151"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FF333333" Margin="0,0,0,10" />
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ISK"
                       VerticalAlignment="Center" Foreground="{DynamicResource AccentColor}" Margin="10,0,0,10" />

            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource AccentColor}" Margin="0,0,0,10">
                <Run Text="Profit" /><Run Text="/Jump" /><Run Text=":" />
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="23"
                     TextWrapping="Wrap"
                     Text="{local:SettingsBinding MinProfitPerJump, StringFormat=N0, TargetNullValue=''}"
                     VerticalAlignment="Top" Foreground="{DynamicResource ForegroundColor}" Background="#FF515151"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FF333333" Margin="0,0,0,10" />
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"
                       TextWrapping="Wrap" Text="ISK" VerticalAlignment="Center"
                       Foreground="{DynamicResource AccentColor}" Margin="10,0,0,10" />
          
            <TextBlock Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" Text="Location:"
                       TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource AccentColor}" Margin="0,0,0,10"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="23"
                     TextWrapping="Wrap"
                     Text="{local:SettingsBinding DefaultLocation, TargetNullValue=''}"
                     ToolTip="Fallback location for starting solar system when not logged in or for public CREST usage."
                     VerticalAlignment="Top" Foreground="{DynamicResource ForegroundColor}" Background="#FF515151"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="#FF333333" Margin="0,0,0,10" />

            <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10" Height="1" Stroke="{DynamicResource ForegroundColor}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,10" HorizontalAlignment="Left"
                       TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource AccentColor}"
                       Text="Accounting Skill Level:">
            </TextBlock>
            <ComboBox x:Name="AccountingComboBox" SelectedItem="{local:SettingsBinding AccountingSkill}" Grid.Row="5" Grid.Column="2"  Margin="0,0,0,10"></ComboBox>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" 
                       HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       Foreground="{DynamicResource AccentColor}" Text="Remove Stations in NullSec:" Margin="0,0,0,10"/>
            <CheckBox Grid.Row="6" Grid.Column="2" Foreground="{DynamicResource ForegroundColor}"
                      HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{local:SettingsBinding IgnoreNullSecStations}" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" 
                       HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       Foreground="{DynamicResource AccentColor}" Text="Exclude Illegal Goods:" Margin="0,0,0,10"/>
            <CheckBox Grid.Row="7" Grid.Column="2" Foreground="{DynamicResource ForegroundColor}"
                      HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{local:SettingsBinding IgnoreContraband}" Margin="0,0,0,10"/>
            <Rectangle Grid.Row="8" Grid.ColumnSpan="3" Margin="0,10" Height="1" Stroke="{DynamicResource ForegroundColor}"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" 
                       HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                       Foreground="{DynamicResource AccentColor}" Text="Auth Char:" Margin="0,0,0,10"/>
            <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{local:AuthenticationBinding Path=CharName}" BorderThickness="0" Background="#FF515151"
                     TextWrapping="NoWrap" Height="25" VerticalContentAlignment="Center" Foreground="{StaticResource ForegroundColor}" Margin="0,0,0,10" IsEnabled="False"></TextBox>
            <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="{DynamicResource AccentColor}" Text="Advanced Private CREST Features:"/>
            <CheckBox Grid.Row="8" Grid.Column="2" Foreground="{DynamicResource ForegroundColor}"
                      HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{local:SettingsBinding PrivateCrest}"/>-->
            <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AuthButton" Content="Authenticate (via Browser)" Background="#FF515151"
                    Foreground="{DynamicResource ForegroundColor}" BorderBrush="#FF333333" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Click="AuthButton_OnClick"/>
            <Button Grid.Row="11" Grid.Column="3" x:Name="StopAuthButton" Content="X" Background="#FF515151"
                    Foreground="{DynamicResource ForegroundColor}" BorderBrush="#FF333333" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="5,0,0,0" Click="StopAuthButton_OnClick"/>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Margin="20" LastChildFill="True">
            <Button x:Name="SaveSettingsButton" Content="Save" Background="#FF515151"
                    Foreground="{DynamicResource ForegroundColor}" BorderBrush="#FF333333" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="SaveSettingsButton_Click" />
            <Button x:Name="ResetSettingsButton" ToolTip="Reset settings except API configuration" Content="Reset Settings" Background="#FF515151"
                    Foreground="{DynamicResource ForegroundColor}" BorderBrush="#FF333333" HorizontalAlignment="Left"
                    Width="98" Height="25" VerticalAlignment="Top" Click="ResetSettingsButton_Click" Margin="5,0,0,0"/>

        </DockPanel>
    </DockPanel>
</Window>
