EveMarketProphet/Resources/TripTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EveMarketProphet"
                    xmlns:converters="clr-namespace:EveMarketProphet.Converters">

    <converters:SecurityColorConverter x:Key="SecConverter"/>
    
    <DataTemplate x:Key="TripTemplate">
        <!--<Border x:Name="border" BorderThickness="0" BorderBrush="#7FF00000">-->
        <Grid x:Name="ContainerGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0" Padding="10" Background="#3f3f3f">
                <DockPanel Grid.Row="0" Background="#3f3f3f">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Button Content="From" Width="50" BorderThickness="1" Command="{Binding DataContext.SetWaypointsCommand, ElementName=listBoxResults}" CommandParameter="{Binding Transactions[0].SellOrder.SystemId}" Background="#FF333333" Foreground="{StaticResource AccentColor}"></Button>
                                <TextBlock x:Name="SellStationName" Text="{Binding Path=Transactions[0].SellOrder.StationName, StringFormat={}{0}}" Foreground="{StaticResource ForegroundColor}" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Path=Transactions[0].SellOrder.StationSecurity,StringFormat={}{0:N1}}" Margin="5,0,0,0" Foreground="{Binding Path=Transactions[0].SellOrder.StationSecurity, Converter={StaticResource SecConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SellStationName, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Content="To" Width="50" BorderThickness="1" Command="{Binding DataContext.SetWaypointsCommand, ElementName=listBoxResults}" CommandParameter="{Binding Transactions[0].BuyOrder.SystemId}" Background="#FF333333" Foreground="{StaticResource AccentColor}"></Button>
                                <TextBlock x:Name="BuyStationName" Text="{Binding Path=Transactions[0].BuyOrder.StationName, StringFormat={}{0}}" Grid.Row="1" Foreground="{StaticResource ForegroundColor}" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Text="{Binding Path=Transactions[0].BuyOrder.StationSecurity,StringFormat={}{0:N1}}" Margin="5,0,0,0" Foreground="{Binding Path=Transactions[0].BuyOrder.StationSecurity, Converter={StaticResource SecConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=BuyStationName, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4"  HorizontalAlignment="Left">
                                <Button Content="Filter" Width="50"  HorizontalAlignment="Left" BorderThickness="1" HorizontalContentAlignment="Center" Command="{Binding DataContext.FilterResultsCommand, ElementName=listBoxResults}" CommandParameter="{Binding Transactions[0]}" Background="#FF333333" Foreground="{StaticResource AccentColor}"></Button>
                                <ItemsControl Margin="8,0,0,0" ItemsSource="{Binding SecurityWaypoints}" x:Name="WaypointDots">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="8" Height="8" Background="{Binding security, Converter={StaticResource SecConverter} }" Margin="2,0,0,0">
                                                <Border.ToolTip>
                                                    <ToolTip>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding solarSystemName}"/>
                                                            <TextBlock Margin="5,0,0,0" Text="{Binding security,StringFormat={}{0:N1}}" Foreground="{Binding security, Converter={StaticResource SecConverter} }"/>
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Border.ToolTip>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--<Viewbox Stretch="Uniform" Height="8">-->
                                <TextBlock Text="{Binding Path=Jumps, StringFormat={}{0} Jumps}" Margin="5,0,0,0" Foreground="{StaticResource ForegroundColor}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=WaypointDots, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <TextBlock ToolTip="Profit/Jump" Text="{Binding Path=ProfitPerJump, StringFormat=&#xE149; {0:N0} ISK}" FontFamily="Segoe UI Symbol" Grid.Column="4" FontWeight="Bold" Foreground="{StaticResource AccentColor}"></TextBlock>
                            <TextBlock ToolTip="Profit" Text="{Binding Path=Profit, StringFormat=&#x1f4b0; {0:N0} ISK}" FontFamily="Segoe UI Symbol" Grid.Column="4" Grid.Row="1" Foreground="{StaticResource ForegroundColor}"></TextBlock>
                            <TextBlock ToolTip="Cost" Text="{Binding Path=Cost, StringFormat=&#xE13C; {0:N0} ISK}" FontFamily="Segoe UI Symbol" Grid.Row="2" Grid.Column="4" Foreground="{StaticResource ForegroundColor}"></TextBlock>
                            <TextBlock ToolTip="Weight" Text="{Binding Path=Weight, StringFormat=&#x1f3ec; {0:N2} m3}" FontFamily="Segoe UI Symbol" Grid.Row="2" Grid.Column="4" Foreground="{StaticResource ForegroundColor}"></TextBlock>
                        </StackPanel>
                    </DockPanel>

                </DockPanel>
            </Border>

            <ItemsControl Grid.Row="1" Margin="0,0,0,40" x:Name="listBoxTransactions" ItemsSource="{Binding Transactions}" Background="Transparent" BorderThickness="0" BorderBrush="{DynamicResource AccentColor}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" ></WrapPanel>
                        <!-- Width="{Binding ElementName=listBoxTransactions, Path=ActualWidth, Mode=OneWay}"-->
                        <!--<UniformGrid x:Name="TransactionGrid" Columns="{Binding ElementName=listBoxTransactions, Path=ActualWidth, Converter={StaticResource WidthToColumn}}"/>-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<DockPanel Margin="30,30,0,0">-->
                        <Grid Margin="40,40,40,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.RowSpan="2" Command="{Binding DataContext.OpenMarketWindowCommand, ElementName=listBoxResults}" CommandParameter="{Binding TypeId}" Background="#FF515151">
                                <Image Width="64" Height="64" Source="{Binding Path=Icon}" ></Image>
                            </Button>
                            <TextBlock Margin="30,0,0,0" Text="{Binding TypeName}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="{StaticResource AccentColor}" VerticalAlignment="Center"/>

                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,0,0,0">
                                <TextBlock  Foreground="{StaticResource ForegroundColor}" FontFamily="Segoe UI Symbol">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="&#xE138; {0:N0} ({1:N0} &#xE0AD; {2:N0})">
                                            <!-- &#xE138;  -->
                                            <Binding Path="Quantity"></Binding>
                                            <Binding Path="SellOrder.VolumeRemaining"></Binding>
                                            <Binding Path="BuyOrder.VolumeRemaining"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="2" Foreground="{StaticResource ForegroundColor}" FontFamily="Segoe UI Symbol">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding TypeVolume}" ContentStringFormat="Type: {0} m3"></ToolTip>
                                    </TextBlock.ToolTip>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="&#x1f3ec; {0:N2} m3">
                                            <Binding Path="Weight"/>
                                            <Binding Path="TypeVolume"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1" Margin="30,0,0,0">
                                <TextBlock Text="{Binding Path=SellOrder.Price, StringFormat=&#xE017; {0:N0} ISK}" FontFamily="Segoe UI Symbol" Grid.Column="5" Grid.Row="0" ToolTip="{Binding Path=SellOrder.OrderId, StringFormat=SellID: {0}}" Foreground="#7F02F602"/>
                                <!-- #FF238931 #FF892323 -->
                                <TextBlock Text="{Binding Path=BuyOrder.Price, StringFormat=&#xE016; {0:N0} ISK}" FontFamily="Segoe UI Symbol" Grid.Column="5" Grid.Row="1" Foreground="#7Ff60202"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="1" Margin="30,0,0,0">
                                <TextBlock Text="{Binding Path=Cost, StringFormat=&#xE13C; {0:N0} ISK}" Grid.Column="7" Grid.Row="2" FontFamily="Segoe UI Symbol" Foreground="{StaticResource ForegroundColor}"></TextBlock>
                                <TextBlock Text="{Binding Path=Profit, StringFormat=&#x1f4b0; {0:N0} ISK}" FontFamily="Segoe UI Symbol" Grid.Column="5" Grid.Row="2" Foreground="{StaticResource ForegroundColor}" FontWeight="Bold"></TextBlock>
                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </DataTemplate>
</ResourceDictionary>